<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Fitness Tracker</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!--5grid-->
    <script src="Content/5grid/viewport.js"></script><!--[if lt IE 9]><script src="css/5grid/ie.js"></script><![endif]-->
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="~/Graphs.js"></script>
    <link rel="stylesheet" href="Content/5grid/responsive.css" /><!--/5grid-->
    <link rel="stylesheet" href="Content/Site.css" />
</head>
<body>
    <asp:SqlDataSource ID="NutritionTable" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>" SelectCommand="SELECT * FROM [Nutrition]"></asp:SqlDataSource>
    <asp:SqlDataSource ID="FitnessTable" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>" SelectCommand="SELECT * FROM [Fitness]"></asp:SqlDataSource>
    <asp:SqlDataSource ID="UserTable" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>" SelectCommand="SELECT * FROM [User]"></asp:SqlDataSource>

    <form id="form1" runat="server">
    <!-- Header -->
    <div id="header-wrapper">
        <header id="header" class="5grid">
            <div class="12u-first">

                <!-- Logo -->
                <h1><a href="#">Personal Fitness Tracker</a></h1>

                <!-- Nav -->
                <div class="float-right">
                    <nav>
                        <a href="Default.aspx">Home</a>
                        <a href="FitnessPage.aspx">Fitness</a>
                        <a href="Nutrition.aspx">Nutrition</a>
                        <a href="Water.aspx">Water</a>
                        <a href="Food.aspx">Food</a>
                        <a id="LogNav"href="Log.aspx">Log</a>
                    </nav>
                </div>
        </header>
    </div>

    <!-- Features -->
    <div id="features-wrapper">
        <asp:ContentPlaceHolder ID="FeaturesContent" runat="server"></asp:ContentPlaceHolder>
    </div>

    <!-- Content -->
    <div id="content-wrapper">
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
    </div>

    <!-- Footer -->
    <div id="footer-wrapper">
        <footer id="footer" class="5grid">
            <div class="8u-first">

              
            </div>
        </footer>
    </div>
        </form>
</body>
</html>
